<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Doorway.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\playerController.cs" Line="235" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerStatistics.cs" Line="73" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RabiteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\enemyGeneric.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Doorway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>